bin.includes = META-INF/,\
               junit-4.8.2.jar,\
               mockito-all-1.8.0.jar,\
               fest-util-1.1.6.jar,\
               fest-assert-1.4.jar,\
               fest-assert-1.4-sources.jar,\
               fest-util-1.1.6-sources.jar,\
               junit-4.8.2-sources.jar,\
               mockito-all-1.8.0-sources.jar
